DEBUG=on
LOGGING=on
LOG_FILE_PATH=/my/storage/logs/instrumentdb.log
LOG_FORMATTER=brief
LOG_LEVEL=INFO
SECRET_KEY=""
ALLOWED_HOSTS='localhost,127.0.0.1,[::1]'
CSRF_TRUSTED_ORIGINS='https://example.org,https://www.example.org'
STORAGE_PATH=/my/storage
DATABASE_URL=/my/storage/instrumentdb.sqlite3
STATIC_PATH=/my/static/
